<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Medianet Distribution - Maintenance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="//s3-ap-southeast-2.amazonaws.com/resources.aap.com.au/medianet/outage/css/style.css" rel="stylesheet">
    <link href="//cloud.webtype.com/css/e760ae61-f074-4f8a-aee9-9d71b6c24e73.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="mainWrapper">
        <div class="homepage"></div>
        <div class="wrapper02">
            <div class="header">
                <div class="top_link"></div>
                <div class="nav_container">
                    <a class="logo02" href="https://www.medianet.com.au">
                        <img src="//s3-ap-southeast-2.amazonaws.com/resources.aap.com.au/medianet/outage/images/medianetLogo.png" title="Medianet"></a>
                </div>
            </div>
        </div>
        <div class="wrapper03">
            <div class="list_con">
                <h1>Our Website is temporarily unavailable.</h1>
                <p>We are performing important improvements and will be back shortly.<br />
                Thanks for your patience.</p>
                <a href="https://www.medianet.com.au">Medianet Home</a>
            </div>
        </div>
        <div class="wrapper06">
            <div class="copyright" style="width: 950px; padding-top: 0;">
                <a href="https://www.medianet.com.au" target="_blank" class="footer_logo">&nbsp;</a>
                <p>COPYRIGHT &copy; MEDIANET 2020</p>
            </div>
        </div>
    </div>
</body>
</html>
